# vd-logistics-desktop

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vdjoseluis/vdlogistics/: ConfigLoader.java  Main.java
src/main/java/com/vdjoseluis/vdlogistics/firebase/: FirebaseAuthService.java  FirebaseConfig.java  FirebaseDataCustomer.java  FirebaseDataService.java  FirebaseDataUser.java  FirebaseStorage.java
src/main/java/com/vdjoseluis/vdlogistics/firebase/data/: DataCustomer.java  DataIncident.java  DataLog.java  DataLogs.java  DataService.java  DataUser.java
src/main/java/com/vdjoseluis/vdlogistics/firebase/storage/: FileOpener.java  FileService.java  FileUploader.java
src/main/java/com/vdjoseluis/vdlogistics/maps/: GoogleMapsLinkResolver.java  GoogleMapsParser.java  GoogleMapsService.java  GoogleMapsViewer.java
src/main/java/com/vdjoseluis/vdlogistics/models/: Customer.java  Incident.java  Service.java  User.java
src/main/java/com/vdjoseluis/vdlogistics/ui/: LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java
